# # Connect to Supabase via connection pooling
# DATABASE_URL="postgresql://postgres.xiibikgginipqqpvcqqs:Lapuang2025@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# # Direct connection to the database. Used for migrations
# DIRECT_URL="postgresql://postgres.xiibikgginipqqpvcqqs:Lapuang2025@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"


USER_PASS_GMAIL="###########################"
USER_EMAIL_GMAIL="##############################"


DB_HOST=##############
DB_USERNAME=###########
DB_PASSWORD=###########
DB_DATABASE=###########
DB_PORT=##########


 # Cloudinary
CLOUDINARY_NAME=dhg6fbzhl
CLOUDINARY_API_KEY=####################
CLOUDINARY_API_SECRET=####################
